Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyuml
Bundle-SymbolicName: eu.hydrologis.hyuml; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.hydrologis.hyuml.HyumlPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
